# connector-admin.med-united.health

./: .gitignore  Checkmk.md  Dockerfile  FIREWALL  FIREWALL.md  Gruntfile.js  PROXY-CHECKOUT.md  README.md  pom.xml
base/: README.md  pom.xml
base/Grafana/: dashboard.json
base/project-repo/health/ere/api-telematik-service/OPD4/: api-telematik-service-OPD4.pom
base/project-repo/health/ere/api-telematik-service/OPD4-20220115/: api-telematik-service-OPD4-20220115.pom
base/project-repo/health/ere/api-telematik-service/OPD4-20230404/: _remote.repositories  api-telematik-service-OPD4-20230404.pom
base/src/main/java/health/medunited/architecture/io/: Util.java
base/src/main/java/health/medunited/architecture/jaxrs/management/: AbstractConnector.java  Connector.java  ConnectorBrands.java  RiseConnector.java
base/src/main/java/health/medunited/architecture/jaxrs/resource/: Event.java  Metrics.java
base/src/main/java/health/medunited/architecture/jaxrs/resource/crypto/: CryptoLoader.java
base/src/main/java/health/medunited/architecture/model/: ManagementCredentials.java  VerifyAllEntry.java
base/src/main/java/health/medunited/architecture/odata/: ETagJPAEDMExtension.java  JpaODataServiceFactory.java
base/src/main/java/health/medunited/architecture/service/endpoint/: SSLUtilities.java
base/src/main/java/health/medunited/cat/base/: Bootstrap.java  CORSFilter.java  LoggingFilter.java
base/src/main/java/health/medunited/cat/base/entities/: RuntimeConfig.java
base/src/main/java/health/medunited/cat/base/io/: Util.java
base/src/main/java/health/medunited/cat/base/jaxrs/: ConnectorApplication.java
base/src/main/java/health/medunited/cat/base/jaxrs/management/: AbstractConnector.java  Connector.java  ConnectorBrands.java  KocoboxConnector.java  RiseConnector.java  SecunetConnector.java
base/src/main/java/health/medunited/cat/base/jaxrs/resource/: Card.java  Certificate.java  ConnectorManagement.java  ConnectorSds.java  Event.java  Metrics.java  Scheduler.java
base/src/main/java/health/medunited/cat/base/model/: CardHandleType.java  ManagementCredentials.java  PINStatus.java  VerifyAllEntry.java
base/src/main/java/health/medunited/cat/base/monitoring/: Scheduler.java
base/src/main/java/health/medunited/cat/base/odata/: DataSvcApplication.java  ETagCacheControlODataJPAProcessor.java  ETagJPAEDMExtension.java  JpaODataServiceFactory.java
base/src/main/java/health/medunited/cat/base/odata/annotations/: ODataCacheControl.java
base/src/main/java/health/medunited/cat/base/odata/etag/: ETagResponseFilter.java
base/src/main/java/health/medunited/cat/base/provider/: ConnectorServicesProducer.java  ContextTypeProducer.java
base/src/main/java/health/medunited/cat/base/service/endpoint/: EndpointDiscoveryService.java  SSLUtilities.java
base/src/main/webapp/: index.html
base/src/main/webapp/WEB-INF/: web.xml
base/src/main/webapp/css/: style.css
base/src/main/webapp/dashboard/controller/: AbstractController.js  AbstractDetailController.js  AbstractMasterController.js  AutomaticMonitoring.controller.js  Dashboard.controller.js  Detail.controller.js  FlexibleColumnLayout.controller.js  Master.controller.js
base/src/main/webapp/dashboard/i18n/: i18n.properties  i18n_de.properties
base/src/main/webapp/dashboard/resources/: ConnectorSupervision.json
base/src/main/webapp/dashboard/view/: AutomaticMonitoring.view.xml  CertPopover.fragment.xml  CreateDialog.fragment.xml  Detail.view.xml  EditDialog.fragment.xml  FlexibleColumnLayout.view.xml  Master.view.xml
base/src/test/java/health/medunited/architecture/jaxrs/resource/: CardTest.java
base/src/test/java/health/medunited/cat/base/jaxrs/resource/: CardTest.java  CertificateTest.java
base/src/test/java/health/medunited/cat/base/service/endpoint/: EndpointDiscoveryServiceTest.java  endpointTest.http
base/wildfly-configuration/: standalone.xml
base/wildfly-old-with-postgres/: standalone.xml
lib/: pom.xml
lib/src/main/java/health/medunited/cat/lib/: LoggingFilter.java
lib/src/main/java/health/medunited/cat/lib/io/: Util.java
lib/src/main/java/health/medunited/cat/lib/jaxrs/management/: AbstractConnector.java  Connector.java  ConnectorBrands.java  KocoboxConnector.java  RiseConnector.java  SecunetConnector.java
lib/src/main/java/health/medunited/cat/lib/model/: CardHandleType.java  ManagementCredentials.java  PINStatus.java  VerifyAllEntry.java
lib/src/main/java/health/medunited/cat/lib/odata/: CORSFilter.java  ETagCacheControlODataJPAProcessor.java  ETagJPAEDMExtension.java
lib/src/main/java/health/medunited/cat/lib/odata/annotations/: ODataCacheControl.java
lib/src/main/java/health/medunited/cat/lib/odata/etag/: ETagResponseFilter.java
lib/src/main/java/health/medunited/cat/lib/provider/: ConnectorServicesProducer.java  ContextTypeProducer.java
lib/src/main/java/health/medunited/cat/lib/service/endpoint/: SSLUtilities.java  (+1 more)
logsearch/backend/: Dockerfile  README.md  buildAndRun.sh  pom.xml
logsearch/backend/src/main/java/com/airhacks/: JAXRSConfiguration.java
logsearch/backend/src/main/java/com/airhacks/ping/boundary/: PingResource.java
logsearch/backend/src/main/java/health/medunited/ejb/: Bootstrap.java  LogEntryService.java
logsearch/backend/src/main/java/health/medunited/io/: Util.java
logsearch/backend/src/main/java/health/medunited/jpa/: LogEntry.java
logsearch/backend/src/main/java/health/medunited/odata/: CORSFilter.java  DataSvcApplication.java  ETagCacheControlODataJPAProcessor.java  ETagJPAEDMExtension.java  JpaODataServiceFactory.java
logsearch/backend/src/main/java/health/medunited/odata/annotations/: ODataCacheControl.java
logsearch/backend/src/main/java/health/medunited/odata/etag/: ETagResponseFilter.java
logsearch/backend/src/main/resources/: log.json
logsearch/backend/src/test/java/health/medunited/jpa/: LogEntryTest.java
logsearch/frontend/: pom.xml
logsearch/frontend/src/main/webapp/: index.html
logsearch/frontend/src/main/webapp/logsearch/: Component.js  manifest.json
logsearch/frontend/src/main/webapp/logsearch/view/: App.view.xml
(+247 files in other folders)
