# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = notrealuser
quarkus.datasource.password = notrealpassword
quarkus.datasource.jdbc.url = notrealurl
quarkus.datasource.jdbc.driver = org.postgresql.Driver